# family-rebound-android

./: .arcconfig  .local.dependencies.template  AUTHORS  CHANGELOG.md  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/google/android/material/motion/family/rebound/sample/: MainActivity.java  ReboundApplication.java
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml
